valorant_instalock/MainWindow.xaml

<Window x:Class="valorant_instalock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:valorant_instalock"
        mc:Ignorable="d"
        Title="Valorant Instalocker"
        Icon="logo.ico"
        Height="450"
        Width="750"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Agents:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="16 8 0 0"
                   FontSize="30"/>
        <TextBlock Text="(Double tap to select a agent)"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="16 48 0 0"
                   FontSize="20"
                   Foreground="Gray"
                   FontWeight="Light"/>
        <ListBox Width="300"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Height="325"
                 HorizontalContentAlignment="center"
                 Margin="16 80 0 0"
                 x:Name="lb_Agents"
                 FontSize="16"
                 MouseDoubleClick="lb_Agents_MouseDoubleClick"/>
        <Grid>
            <TextBlock Text="Selected Agent:"
                       x:Name="labelagent"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Foreground="Gray"
                   FontWeight="SemiBold"
                   Margin="337,147,0,0"/>
            <TextBlock Text=""
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Foreground="Red"
                   Margin="480 90 0 0"
                   x:Name="lbl_SelectedAgent"/>
            <TextBlock Text="Status:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Foreground="Gray"
                   Margin="337,177,0,0"/>
            <TextBlock Text="Waiting..."
                   FontSize="20"
                   Foreground="Orange"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="407,177,0,0"
                   x:Name="lbl_Status"/>
            <Button Content="Start"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                x:Name="btn_Start"
                FontSize="20"
                Width="100"
                Height="50"
                FontWeight="Medium"
                Margin="330,250,0,0"
                Click="btn_Start_Click"/>
            <Button Content="Stop"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                x:Name="btn_Stop"
                FontSize="20"
                Width="100"
                Height="50"
                FontWeight="Medium"
                Margin="450,250,0,0"
                IsEnabled="false"
                Click="btn_Stop_Click"/>
            <Button Content="Add new agent"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                x:Name="btn_Start_Copy"
                FontSize="20"
                Width="205"
                Height="34"
                FontWeight="Medium"
                Margin="513,11,0,0"
                Click="btn_new_Click"/>
            <TextBlock Text="Valorant version : 08.07.00.2460481"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontSize="20"
                Foreground="Gray"
                FontWeight="SemiBold"
                Margin="330,377,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="513,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Agent name" x:Name="textbox1" Background="White" GotFocus="textbox1_GotFocus" LostFocus="textbox1_LostFocus"/>
            <Button Content="Save"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                x:Name="btn_Start_Copy1"
                Width="74"
                Height="23"
                Margin="644,53,0,0"
                Click="btn_Start_Copy1_Click" FontSize="16"/>
            <TextBlock Text="X: Y:"
                       x:Name="labelXY"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontSize="20"
                Foreground="Gray"
                FontWeight="SemiBold"
                Margin="337,120,0,0"/>
        </Grid>
    </Grid>
</Window>
