valorant_instalock/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:valorant_instalock"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="valorant_instalock.MainWindow"
        mc:Ignorable="d"
        Title="Valorant Instalocker"
        Icon="logo.ico"
        Height="450"
        Width="750"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Agents:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="16 8 0 0"
                   FontSize="30"/>
        <TextBlock Text="(Double tap to select a agent)"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="16 48 0 0"
                   FontSize="20"
                   Foreground="Gray"
                   FontWeight="Light"/>
        <ListBox Width="300"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Height="325"
                 HorizontalContentAlignment="center"
                 Margin="16 80 0 0"
                 x:Name="lb_Agents"
                 FontSize="16"
                 MouseDoubleClick="lb_Agents_MouseDoubleClick" SelectedIndex="0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="259*"/>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="318*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Selected Agent:"
                       x:Name="labelagent"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Foreground="Gray"
                   FontWeight="SemiBold"
                   Margin="78,147,0,0" Grid.ColumnSpan="2" Grid.Column="1" Width="282"/>
            <TextBlock Text=""
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Foreground="Red"
                   Margin="54,90,0,0"
                   x:Name="lbl_SelectedAgent" Grid.Column="2"/>
            <TextBlock Text="Status:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Foreground="Gray"
                   Margin="77.577,177,0,0" Grid.Column="1"/>
            <TextBlock Text="Waiting..."
                   FontSize="20"
                   Foreground="Orange"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="148,177,0,0"
                   x:Name="lbl_Status" Grid.ColumnSpan="2" Grid.Column="1" Width="212"/>
            <Button Content="Start"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                x:Name="btn_Start"
                FontSize="20"
                Width="100"
                Height="50"
                FontWeight="Medium"
                Margin="70.577,250,0,0"
                Click="btn_Start_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Button Content="Stop"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                x:Name="btn_Stop"
                FontSize="20"
                Width="100"
                Height="50"
                FontWeight="Medium"
                Margin="24,250,0,0"
                IsEnabled="false"
                Click="btn_Stop_Click" Grid.Column="2"/>
            <TextBlock Text="Valorant version : 08.07.00.2460481"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontSize="20"
                Foreground="Gray"
                FontWeight="SemiBold"
                Margin="70.577,377,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Text="CPU: "
                       x:Name="labelCPU"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontSize="20"
                Foreground="Gray"
                FontWeight="SemiBold"
                Margin="78,120,0,0" Grid.ColumnSpan="2" Width="282" Grid.Column="1"/>
            <TextBlock Text="Resolution :"
                x:Name="labelResolution"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontSize="20"
                Foreground="Gray"
                FontWeight="SemiBold"
                Margin="79,93,0,0" Grid.ColumnSpan="2" Width="281" Grid.Column="1"/>
            <Image Grid.Column="2" x:Name="pictureBox" HorizontalAlignment="Left" Height="100" Margin="198,99,0,0" VerticalAlignment="Top" Width="100" Source="logo.ico"/>
            <TextBlock Text="1920x1080 only"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontSize="20"
                Foreground="Gray"
                FontWeight="SemiBold"
                Margin="71,345,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
